<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/epa-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPA Mining Concessions Management System</title>
    
    <!-- Disable problematic service workers and browser extensions -->
    <script type="text/javascript">
      // Disable service worker registration to prevent Response constructor errors
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
          for(let registration of registrations) {
            registration.unregister();
          }
        });
      }
      
      // Prevent extension interference
      window.addEventListener('error', function(e) {
        if (e.message && e.message.includes('Response with null body status')) {
          console.warn('Intercepted service worker error:', e.message);
          e.preventDefault();
          return false;
        }
      });
    </script>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/assets/index-f771b285.js"></script>
    <link rel="stylesheet" href="/assets/index-b4cda716.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
